{
  "rewrites": [
    {
      "source": "/terms-policy",
      "destination": "/terms-policy.html"
    },
    {
      "source": "/terms-policy/",
      "destination": "/terms-policy.html"
    }
  ]
}
